<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForecastController">
   <children>
      <Button fx:id="backBT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#backBtClicked" text="Voltar" />
      <Label layoutX="86.0" layoutY="18.0" text="Previsão dos gastos" />
      <BarChart fx:id="previsaoChart" layoutX="62.0" layoutY="54.0" prefHeight="403.0" prefWidth="582.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
